<html>
<head></head>
	<body>
		<form action="cgi-bin/upload.cgi" enctype="multipart/form-data" method="post">
			<p>
				Elija el archivo:<br><br>
				<input type="file" name="datafile" size="40" accept=".ko">
			</p>
			<br>
			<div>
				<input type="submit" value="Enviar">
			</div>
		</form>
	</body>
</html>
