<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Galileo - TP3</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript">
			
		function modifyIFrame(n)
		{
				if(n==0){
					document.getElementById('webIframe').src = "cgi-bin/infoCPU.cgi";

					document.getElementById('liCPU').className = "active";
					document.getElementById('liMemo').className = "";
					document.getElementById('liTime').className = "";
				}else if(n==1){
					document.getElementById('webIframe').src = "cgi-bin/infoMemo.cgi";

					document.getElementById('liCPU').className = "";
					document.getElementById('liMemo').className = "active";
					document.getElementById('liTime').className = "";
				}else if(n==2){
					document.getElementById('webIframe').src = "cgi-bin/infoTime.cgi";

					document.getElementById('liCPU').className = "";
					document.getElementById('liMemo').className = "";
					document.getElementById('liTime').className = "active";

				}
		}

		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">TP3</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li class="active"><a href="info.html">Info</a></li>
							<li ><a href="commands.html">Commands</a></li>
							<li ><a href="modules.html">Modules</a></li>
							<li ><a href="upload.html">Upload</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header>
								<h2>Información recursos del Sistema</h2>
								<div id="header">
									<div class="container" >
									<!-- Nav -->
										<nav id="nav" style="right:65%;">
											<ul>
												<li id="liCPU" class="active" onclick="modifyIFrame(0)"><a  >CPU</a></li>
												<li id="liMemo" onclick="modifyIFrame(1)"><a >Memory</a></li>
												<li id="liTime" onclick="modifyIFrame(2)"><a >Uptime</a></li>
												
											</ul>
										</nav>
									</div>
								</div>
							</header>
						</section>
						<div>
							
						</div>
					</div>

				</div>
				<div style="height:700px">
					<iframe id="webIframe" src="cgi-bin/infoCPU.cgi" width="100%" height="100%"></iframe>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->


	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>