<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ex Machina by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

		<script type="text/javascript">
			
		function executeCGI(n)
		{
				if(n==0){
					document.getElementById('webIframe').src = "cgi-bin/install.cgi";

					document.getElementById('install').className = "active";
					document.getElementById('uninstall').className = "";
				}else if(n==1){
					document.getElementById('webIframe').src = "cgi-bin/uninstall.cgi";

					document.getElementById('install').className = "";
					document.getElementById('uninstall').className = "active";
				}
		}

		</script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">TP3</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li ><a href="info.html">Info</a></li>
							<li ><a href="commands.html">Commands</a></li>
							<li ><a href="modules.html">Modules</a></li>
							<li class="active"><a href="upload.html">Upload</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="12u">
						<section>
								<header>
									<h2>Subir Modulo</h2>
								</header>
						</section>
						<div style="height:200px">
							<iframe id="webIframe" src="auxUpload.html" width="100%" height="100%"></iframe>
						</div>

						<div id="header">
							<div class="container" >
							<!-- Nav -->
								<nav id="nav" style="right:70%;">
									<ul>
										<li id="install" onclick="executeCGI(0)"><a  >Instalar</a></li>
										<li id="uninstall" onclick="executeCGI(1)"><a >Desistalar</a></li>
									</ul>
								</nav>
							</div>
						</div>
						
					</div>

				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>